\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trinamic Motion Control Language library}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Trinamic Motion Control Language library\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NOTE}{1}{section.1.1}}
\newlabel{index_NOTE}{{1.1}{1}{NOTE\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{index_intro_sec}{{1.2}{1}{Introduction\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}}
\newlabel{index_install_sec}{{1.3}{2}{Installation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\char `\"{}Let the games begin!\char `\"{}}{2}{section.1.4}}
\newlabel{index_step1}{{1.4}{2}{\char `\"{}Let the games begin!\char `\"{}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}First steps}{2}{subsection.1.4.1}}
\newlabel{index_firststeps}{{1.4.1}{2}{First steps\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\char `\"{}Advanced\char `\"{} usage}{3}{section.1.5}}
\newlabel{index_advanced}{{1.5}{3}{\char `\"{}Advanced\char `\"{} usage\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Send commands}{3}{subsection.1.5.1}}
\newlabel{index_sendcommand}{{1.5.1}{3}{Send commands\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Axis parameter}{3}{subsection.1.5.2}}
\newlabel{index_axispar}{{1.5.2}{3}{Axis parameter\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{Todo List\relax }{chapter.2}{}}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Misc defines}{13}{section.6.1}}
\newlabel{group__TMCLMisc}{{6.1}{13}{Misc defines\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Define Documentation}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}TMCL\_\discretionary {-}{}{}DGRAM\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}CAN}{13}{subsubsection.6.1.1.1}}
\newlabel{group__TMCLMisc_ga7d2c47709a2fef9913f9c4000d68c814}{{6.1.1.1}{13}{TMCL\_\-DGRAM\_\-SIZE\_\-CAN\relax }{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}TMCL\_\discretionary {-}{}{}DGRAM\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}IIC}{13}{subsubsection.6.1.1.2}}
\newlabel{group__TMCLMisc_gac361bd7186e0b9243b2a8d6dbd465660}{{6.1.1.2}{13}{TMCL\_\-DGRAM\_\-SIZE\_\-IIC\relax }{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}TMCL\_\discretionary {-}{}{}DGRAM\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}RSXXX}{13}{subsubsection.6.1.1.3}}
\newlabel{group__TMCLMisc_ga893fbfdcd1c9af739173be6476ad1696}{{6.1.1.3}{13}{TMCL\_\-DGRAM\_\-SIZE\_\-RSXXX\relax }{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}TMCL\_\discretionary {-}{}{}MAX\_\discretionary {-}{}{}DGRAM\_\discretionary {-}{}{}SIZE}{13}{subsubsection.6.1.1.4}}
\newlabel{group__TMCLMisc_gad1cf3cae816b86b67bb50098b690a010}{{6.1.1.4}{13}{TMCL\_\-MAX\_\-DGRAM\_\-SIZE\relax }{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}TMCL\_\discretionary {-}{}{}VERSION}{14}{subsubsection.6.1.1.5}}
\newlabel{group__TMCLMisc_ga420f7d4b6299372763e4ac6ca6d4919a}{{6.1.1.5}{14}{TMCL\_\-VERSION\relax }{subsubsection.6.1.1.5}{}}
\@input{group__StatusCodes.aux}
\@input{group__TMCLComm.aux}
\@input{group__MotionComm.aux}
\@input{group__ParComm.aux}
\@input{group__CTLFuncs.aux}
\@input{group__TypeCodes.aux}
\@input{group__AxisParam.aux}
\@input{group__RWParam.aux}
\@input{group__ROParam.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TMCLCommandStruct Struct Reference}{33}{section.7.1}}
\newlabel{structTMCLCommandStruct}{{7.1}{33}{TMCLCommandStruct Struct Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Field Documentation}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}command}{33}{subsubsection.7.1.2.1}}
\newlabel{structTMCLCommandStruct_a854a52c07ac09c05f30561380a1490fe}{{7.1.2.1}{33}{command\relax }{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}type}{33}{subsubsection.7.1.2.2}}
\newlabel{structTMCLCommandStruct_ae007ea99cf6d0c077179ba55dd565753}{{7.1.2.2}{33}{type\relax }{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}value}{34}{subsubsection.7.1.2.3}}
\newlabel{structTMCLCommandStruct_a46541ffc394c6c80950436398ba13266}{{7.1.2.3}{34}{value\relax }{subsubsection.7.1.2.3}{}}
\@input{structTMCLDeviceStruct.aux}
\@input{structTMCLInterfaceStruct.aux}
\@input{structTMCLMotorStruct.aux}
\@input{structTMCLReplyStruct.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/tmcl/convenience.h File Reference}{43}{section.8.1}}
\newlabel{convenience_8h}{{8.1}{43}{src/tmcl/convenience.h File Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{44}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}tmcl\_\discretionary {-}{}{}activate\_\discretionary {-}{}{}limit\_\discretionary {-}{}{}switch}{44}{subsubsection.8.1.2.1}}
\newlabel{convenience_8h_abfa4f22d0004e1c6a6edae3720cbcd11}{{8.1.2.1}{44}{tmcl\_\-activate\_\-limit\_\-switch\relax }{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}tmcl\_\discretionary {-}{}{}deactivate\_\discretionary {-}{}{}limit\_\discretionary {-}{}{}switch}{45}{subsubsection.8.1.2.2}}
\newlabel{convenience_8h_aa64d4c054d237c284db2c76cde9c5070}{{8.1.2.2}{45}{tmcl\_\-deactivate\_\-limit\_\-switch\relax }{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}current\_\discretionary {-}{}{}speed}{45}{subsubsection.8.1.2.3}}
\newlabel{convenience_8h_a7c9af10e994fce71bb1055465176f16c}{{8.1.2.3}{45}{tmcl\_\-get\_\-current\_\-speed\relax }{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}limit\_\discretionary {-}{}{}status}{45}{subsubsection.8.1.2.4}}
\newlabel{convenience_8h_a4099ac9f0bd1101fdd50dc5e97f86953}{{8.1.2.4}{45}{tmcl\_\-get\_\-limit\_\-status\relax }{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}limit\_\discretionary {-}{}{}switch}{45}{subsubsection.8.1.2.5}}
\newlabel{convenience_8h_acb47891de6c40e7054f3ae15e85ab1f8}{{8.1.2.5}{45}{tmcl\_\-get\_\-limit\_\-switch\relax }{subsubsection.8.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}max\_\discretionary {-}{}{}current}{46}{subsubsection.8.1.2.6}}
\newlabel{convenience_8h_a52529417a99489b11f7bbd647fac8207}{{8.1.2.6}{46}{tmcl\_\-get\_\-max\_\-current\relax }{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}max\_\discretionary {-}{}{}standby\_\discretionary {-}{}{}current}{46}{subsubsection.8.1.2.7}}
\newlabel{convenience_8h_ae5c09e7de2fcd863cce97a4c34862ae1}{{8.1.2.7}{46}{tmcl\_\-get\_\-max\_\-standby\_\-current\relax }{subsubsection.8.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}microsteps}{46}{subsubsection.8.1.2.8}}
\newlabel{convenience_8h_ab6498b8dabfb0bded2ff12488b86c4fe}{{8.1.2.8}{46}{tmcl\_\-get\_\-microsteps\relax }{subsubsection.8.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}speed}{46}{subsubsection.8.1.2.9}}
\newlabel{convenience_8h_ae4eb2a19056c163bfe83e91db4847e19}{{8.1.2.9}{46}{tmcl\_\-get\_\-pos\_\-speed\relax }{subsubsection.8.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.10}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}position}{46}{subsubsection.8.1.2.10}}
\newlabel{convenience_8h_a83b30f371b69aa1bb4062963128c8404}{{8.1.2.10}{46}{tmcl\_\-get\_\-position\relax }{subsubsection.8.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.11}tmcl\_\discretionary {-}{}{}get\_\discretionary {-}{}{}refsearch\_\discretionary {-}{}{}speed}{47}{subsubsection.8.1.2.11}}
\newlabel{convenience_8h_a8c63f30cf717dbed4e0efd63af435574}{{8.1.2.11}{47}{tmcl\_\-get\_\-refsearch\_\-speed\relax }{subsubsection.8.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.12}tmcl\_\discretionary {-}{}{}move\_\discretionary {-}{}{}to\_\discretionary {-}{}{}coord}{47}{subsubsection.8.1.2.12}}
\newlabel{convenience_8h_acde409988cd13a2928523516d1a203f9}{{8.1.2.12}{47}{tmcl\_\-move\_\-to\_\-coord\relax }{subsubsection.8.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.13}tmcl\_\discretionary {-}{}{}move\_\discretionary {-}{}{}to\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}abs}{47}{subsubsection.8.1.2.13}}
\newlabel{convenience_8h_ade9c1b3e4ada816b7bdd76d7fd2e1639}{{8.1.2.13}{47}{tmcl\_\-move\_\-to\_\-pos\_\-abs\relax }{subsubsection.8.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.14}tmcl\_\discretionary {-}{}{}move\_\discretionary {-}{}{}to\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}rel}{47}{subsubsection.8.1.2.14}}
\newlabel{convenience_8h_af1234e508a14ebfb3c2c6c0582fbb9d5}{{8.1.2.14}{47}{tmcl\_\-move\_\-to\_\-pos\_\-rel\relax }{subsubsection.8.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.15}tmcl\_\discretionary {-}{}{}refsearch\_\discretionary {-}{}{}start}{47}{subsubsection.8.1.2.15}}
\newlabel{convenience_8h_a002fe6b01caeb3a1c4c245e15d96d5f0}{{8.1.2.15}{47}{tmcl\_\-refsearch\_\-start\relax }{subsubsection.8.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.16}tmcl\_\discretionary {-}{}{}refsearch\_\discretionary {-}{}{}status}{47}{subsubsection.8.1.2.16}}
\newlabel{convenience_8h_acd7a790f78576279e83008880905834e}{{8.1.2.16}{47}{tmcl\_\-refsearch\_\-status\relax }{subsubsection.8.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.17}tmcl\_\discretionary {-}{}{}refsearch\_\discretionary {-}{}{}stop}{47}{subsubsection.8.1.2.17}}
\newlabel{convenience_8h_a5bbc946d3102331d43a010db44120149}{{8.1.2.17}{47}{tmcl\_\-refsearch\_\-stop\relax }{subsubsection.8.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.18}tmcl\_\discretionary {-}{}{}rol}{48}{subsubsection.8.1.2.18}}
\newlabel{convenience_8h_ab347aea7a694742e7f9968cb6663dc85}{{8.1.2.18}{48}{tmcl\_\-rol\relax }{subsubsection.8.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.19}tmcl\_\discretionary {-}{}{}ror}{48}{subsubsection.8.1.2.19}}
\newlabel{convenience_8h_a5f7be50971f8ee4a23abb0bfc796a3df}{{8.1.2.19}{48}{tmcl\_\-ror\relax }{subsubsection.8.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.20}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}max\_\discretionary {-}{}{}current}{48}{subsubsection.8.1.2.20}}
\newlabel{convenience_8h_a28d15f70ff3338d6b36dd67bc30a0f3d}{{8.1.2.20}{48}{tmcl\_\-set\_\-max\_\-current\relax }{subsubsection.8.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.21}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}max\_\discretionary {-}{}{}standby\_\discretionary {-}{}{}current}{48}{subsubsection.8.1.2.21}}
\newlabel{convenience_8h_a1079e2a8e9a22a8279ace9befcf0c551}{{8.1.2.21}{48}{tmcl\_\-set\_\-max\_\-standby\_\-current\relax }{subsubsection.8.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.22}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}microsteps}{48}{subsubsection.8.1.2.22}}
\newlabel{convenience_8h_a9b8738124f99ca6377b6b278e289d6a5}{{8.1.2.22}{48}{tmcl\_\-set\_\-microsteps\relax }{subsubsection.8.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.23}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}no\_\discretionary {-}{}{}ref\_\discretionary {-}{}{}switch}{48}{subsubsection.8.1.2.23}}
\newlabel{convenience_8h_a2f5d78884d6cc87a6d31abf2932f4d81}{{8.1.2.23}{48}{tmcl\_\-set\_\-no\_\-ref\_\-switch\relax }{subsubsection.8.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.24}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}speed}{49}{subsubsection.8.1.2.24}}
\newlabel{convenience_8h_a56398eafa720e79aa9cbd73c309b2757}{{8.1.2.24}{49}{tmcl\_\-set\_\-pos\_\-speed\relax }{subsubsection.8.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.25}tmcl\_\discretionary {-}{}{}set\_\discretionary {-}{}{}refsearch\_\discretionary {-}{}{}speed}{49}{subsubsection.8.1.2.25}}
\newlabel{convenience_8h_abbdc689391aa6017a9accd1aa10eb958}{{8.1.2.25}{49}{tmcl\_\-set\_\-refsearch\_\-speed\relax }{subsubsection.8.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.26}tmcl\_\discretionary {-}{}{}stop}{49}{subsubsection.8.1.2.26}}
\newlabel{convenience_8h_ac3dd7b3737010109df8b3bb800890bb7}{{8.1.2.26}{49}{tmcl\_\-stop\relax }{subsubsection.8.1.2.26}{}}
\@input{interface_8h.aux}
\@input{motor_8h.aux}
\@input{rsXXX_8h.aux}
\@input{tmcl_8h.aux}
\@input{tmcldefs_8c.aux}
\@input{tmcldefs_8h.aux}
