\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}TMCLMotorStruct Struct Reference}{39}{section.7.4}}
\newlabel{structTMCLMotorStruct}{{7.4}{39}{TMCLMotorStruct Struct Reference\relax }{section.7.4}{}}
\newlabel{structTMCLMotorStruct_a035fa87a12ac1eb2cd585273080c3951}{{7.4}{39}{Data Fields\relax }{section*.15}{}}
\newlabel{structTMCLMotorStruct_ae6d556412ee1450882d073678811e753}{{7.4}{39}{Data Fields\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{39}{subsection.7.4.1}}
\@setckpt{structTMCLMotorStruct}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
