\relax 
\newlabel{todo__todo000004}{{2}{6}{Todo List\relax }{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{6}{Todo List\relax }{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{6}{Todo List\relax }{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{6}{Todo List\relax }{chapter.2}{}}
\@setckpt{todo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
